# REACT_APP_API_URL= https://pms-backend-752f.onrender.com
  # REACT_APP_API_URL= http://localhost:5443
  REACT_APP_API_URL=https://proclient360.com

  REACT_APP_APIKEY= AIzaSyBWzady7uLVuz-JdzsyCNnQWOmnHY-WJuI
  REACT_APP_AUTH_DOMAIN= projectmanagement-9bfc4.firebaseapp.com
  REACT_APP_PROJECT_ID= projectmanagement-9bfc4
  REACT_APP_STORAGE_BUCKET=projectmanagement-9bfc4.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=969376649444
  REACT_APP_APP_ID=1:969376649444:web:460182850ddf5ca5511cf1
  REACT_APP_MEASUREMENT_ID=G-T0ZCBVB1R1

  REACT_APP_VAPID_KEY= BGZ6lymEVYe69_0rgbe5RVFtjkz8Tjfafu3KO5PUues-lMvteVVdyGwy3KNO-r11Xe0grMaQZcSeFBAqGq-ofcI